body {
    font-family: 'Poppins', sans-serif;
}

.top-banner {
    text-align: center;
    font-size: 160%;
}

.top-banner-img {
    background-image: url(images/back-images/2e7e97c240883967073548a1fbafb0d2.png);
    background-size: cover;
    height: 480px;
    padding-top: 80px;
    margin-top: 4%;
    margin-bottom: 8%;
}

.top-h1 {
    font-size: 40px;
    text-align: center;
    color: white;
}


.top-p {
    font-size: 19px;
    text-align: center;
    color: white;
}

.fa-x-twitter {
    color: white;
    font-size: 150%;
}

.Link-button {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    border-radius: 9px;
    margin-left: 45%;
}

.Link-button:hover {
    background-color: rgba(255, 99, 71, 0.784);
    transition: background-color 0.3s;
}

.identify {
    margin-right: 40%;
    margin-left: 4%;
}

.i-s {
    margin-left: 65%;
    margin-top: -13%;
}

.identify-0 {
    background-color: antiquewhite;
    height: 300px;
    margin-top: 6%;
    padding-top: 1%;
    margin-left: 6%;
    margin-right: 6%;
}

.icon-width {
    width: 100%;
}

#Captain-Price {
    padding-left: 8%;
    padding-top: 7%;
}

.icon-part-1 {
    background-color: rgba(255, 255, 0, 0.353);
    height: 300px;
    border-radius: 3%;
    padding-top: 3%;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
}

.in-a-line {
    display: flex;
    gap: 150px;
    margin-top: 12%;
}

.icon-part-2 {
    background-color: rgba(71, 120, 255, 0.13);
    height: 300px;
    border-radius: 3%;
    padding-top: 3%;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
}

.icon-part-3 {
    background-color: rgba(0, 128, 0, 0.271);
    height: 300px;
    border-radius: 3%;
    padding-top: 3%;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
}

.donate-web {
    margin-left: 4%;
    height: 348px;
}

.experience {
    margin-left: 1%;
}

.imges-donate {
    width: 50%;
}

.live-site {
    text-decoration: none;
    color: white;
    background-color: tomato;
    background-image: linear-gradient(orange tomato);
    padding: 1%;
    margin-left: 10%;
    border-radius: 9%;
}

.imges-healthy {
    width: 99%;
}

.flexible-container {
    display: flex;
    padding-bottom: 5%
}

.healthy-web {
    margin-right: 74%;
    height: 4px;
    margin-left: -32%;
    border-radius: 4%;
    text-align: center;
}

.live-site-2 {

    text-decoration: none;
    color: white;
    background-color: tomato;
    background-image: linear-gradient(orange tomato);
    padding: 2%;
    border-radius: 9%;
}

.coffee-web {
    height: 4px;
    border-radius: 4%;
    margin-left: 30%;
    margin-top: -4%;
    text-align: center;
}

.imges-coffee {
    width: 89%;
}

.live-site-3 {
    text-decoration: none;
    color: white;
    background-color: tomato;
    background-image: linear-gradient(orange tomato);
    padding: 2%;
    border-radius: 9%;
}

.live-site-3:hover {
    background-color: rgba(255, 99, 71, 0.784);
    transition: background-color 0.3s;
}

.live-site-2:hover {
    background-color: rgba(255, 99, 71, 0.784);
    transition: background-color 0.3s;
}

.live-site:hover {
    background-color: rgba(255, 99, 71, 0.784);
    transition: background-color 0.3s;
}

.live-site:active {
    background-color: rgba(255, 99, 71, 0.425);
    font-size: 90%;
    transition: font-size 0.1s;
    transition: background-color 0.2s;
}

#n {
    color: rgb(111, 0, 255);
}

.live-site-2:active {
    background-color: rgba(255, 99, 71, 0.425);
    font-size: 90%;
    transition: font-size 0.1s;
    transition: background-color 0.2s;
}

.live-site-3:active {
    background-color: rgba(255, 99, 71, 0.425);
    font-size: 90%;
    transition: font-size 0.1s;
    transition: background-color 0.2s;
}

.Link-button:active {
    background-color: rgba(255, 99, 71, 0.425);
    font-size: 90%;
    transition: font-size 0.1s;
    transition: background-color 0.2s;
}


.Footer {
    background-color: rgba(0, 0, 0, 0.933);
    height: 500px;
    color: white;
    font-family: 'Poppins', sans-serif;
    border: black;
    padding: 3px;
}


.infor-2 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-left: 2%;
}

.infor-3 {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    gap: 5px;
}

#facebook {
    color: blue;
    font-size: 150%;
    padding-bottom: 20%;
}

#instagram {
    color: tomato;
    font-size: 150%;
}

#linkedin {
    color: rgba(0, 0, 255, 0.556);
    font-size: 150%;
}

.infor-4 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-left: 2%;
}


.note {
    width: 60%;
    margin: 0 auto;
}

.name-div {
    font-family: 'Poppins', sans-serif;
    width: 50%;
}


.email-div {
    font-family: 'Poppins', sans-serif;
    width: 50%;
}

.msg-note {
    font-family: 'Poppins', sans-serif;
    width: 30%;
}

.container {
    width: 300px;
    padding: 16px;
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 100px;
    font-family: 'Poppins', sans-serif;
}

input[type=text],
input[type=email],
input[type=number],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    cursor: text;
    font-family: 'Poppins', sans-serif;
}

input[type=submit] {
    background-color: tomato;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

input[type=submit]:hover {
    background-color: rgba(255, 99, 71, 0.784);
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s;
}

input[type=submit]:active {
    background-color: rgba(255, 99, 71, 0.425);
    font-size: 75%;
    transition: font-size 0.75s;
    transition: background-color 0.2s;
}

.h1-anything {
    margin-bottom: -5%;
    text-align: center;
    margin-top: 5%;
}

.Address-0 {
    margin-left: -7%;
    text-decoration: none;
    color: white;
}

.Address-1 {
    text-decoration: none;
    color: white;
    margin-left: -9%;
    margin-top: 5%;
}

.h1-menu {
    margin-left: 1%;
    text-decoration: none;
    color: black;
}

.web-HTML {
    color: white;
    text-decoration: none;
}

.h1-menu:hover {
    background-color: rgb(220, 215, 215);
    width: 6.2%;
    border-radius: 3%;
    padding: 1px;
}


#all-p {
    text-decoration: none;
    color: black;
}

#all-p:hover {
    background-color: rgb(231, 227, 227);
    padding: 6px 6px;
    border-radius: 8%;
    transition: padding 0.1s;
}

#all-p:active {
    font-size: 90%;
    border-radius: 8%;
    padding: 6px 6px;
    transition: font-size 0.1s;
}

#hire-me {
    text-decoration: none;
    background-color: tomato;
    padding: 6px 8px;
    border-radius: 12%;
    color: white;
}

#hire-me:hover {
    text-decoration: none;
    background-color: rgba(255, 99, 71, 0.667);
    padding: 6px 8px;
    border-radius: 12%;
    color: white;
    transition: background-color 0.3s;
}

#hire-me:active {
    text-decoration: none;
    background-color: rgba(255, 99, 71, 0.39);
    padding: 6px 8px;
    border-radius: 12%;
    color: white;
    font-size: 90%;
    transition: font-size 0.1s;
    transition: background-color 0.2s;
}

.parent-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: -60px;
    position: fixed;
    width: 99.5%;
    background-color: whitesmoke;
    height: 10%;
}

.Right-div {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    margin-right: 4%;
}

#AR {
    text-decoration: none;
    color: black;
    margin-left: 4%;
}

#AR:hover {
    background-color: rgb(231, 227, 227);
    padding: 6px 6px;
    border-radius: 8%;
    transition: padding 0.1s;
}

#AR:active {
    font-size: 90%;
    padding: 6px 6px;
    border-radius: 8%;
    transition: font-size 0.1s;
}

.Summary {
    text-align: center;
    margin-right: 10%;
}

.Shadow-0-2 {
    margin-top: 9%;
    margin-bottom: 9%;
    margin-left: 4%;
}

.Shadow-0-3 {
    text-align: center;
    margin-right: 35%;
}

.hr-1 {
    margin-left: 27%;
    margin-right: 55%;
}

.Shadow-0-4 {
    text-align: center;
    margin-left: -40%;
}

.Shadow-0-5 {
    text-align: center;
    margin-left: -36%;
}

.Shadow-0-6 {
    margin-left: 55%;
    margin-top: -124%;
}

.Subscribe-2 {
    margin-top: 15%;
}

.hr-2 {
    margin-left: 55%;
    margin-right: 26%;
}

.Shadow-0-2-1 {
    margin-left: 4%;
    margin-top: 18%;
    margin-bottom: 9%;
    padding-bottom: 15%;
}

.Shadow-0-3-1 {
    text-align: center;
    margin-left: 51%;
    margin-right: 29%;
}

.Shepherd {
    text-align: center;
    padding: 8% 0%;
}

.Loose {
    color: rgba(255, 0, 0, 0.748);
}

.Shadow-0-5-1 {
    text-align: center;
    margin-left: 50%;
    margin-right: 24%;
}

.Shadow-0-5-2 {
    margin-left: 55%;
    margin-right: 25%;
}