<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="responsive, initial-scale=1.0">
    <title>Welcome To My World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/397b6368f7.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/back-images/mjadzdumfdf3j9mk5kl8.png" />
</head>

<body>

    <!-- <section class="menu-section">
        <div class="parent-div">
            <div>
                <a class="h1-menu" href="https://www.linkedin.com/in/aronno-sarker-imaronno50/">Aronno</a>
            </div>

            <div class="Right-div">
                <div>
                    <a class="all-p" target="_blank" href="https://imaronno.github.io/download-projects/">All
                        Projects</a>
                </div>
                <div>
                    <a id="all-p-2" target="_blank"
                        href="https://www.linkedin.com/in/aronno-sarker-imaronno50/">Hire</a>
                </div>
            </div>
        </div>
    </section> -->

    <section class="parent-section">
        <div class="parent-div">
            <a id="AR" target="_blank" href="https://www.linkedin.com/in/aronno-sarker-imaronno50"><b>Aron<span
                        id="n">n</span>o Sarker</b></a>
            <div class="Right-div">
                <a id="all-p" target="_blank" href="https://imaronno.github.io/download-projects/"> All Projects</a>
                <a id="hire-me" target="_blank" href="https://www.linkedin.com/in/aronno-sarker-imaronno50/">Hire Me</a>
            </div>
        </div>
    </section>

    <section class="Top-section">
        <div class="top-banner-img">

            <h1 class="top-h1">Welcome!</h1>
            <h1 class="top-h1">This Is Aronno's World!</h1>
            <p class="top-p">My Name Is Prottoy And I am 9 Years Old I am Learning Web Development.</p>
            <div></div> <a class="Link-button" target="_blank"
                href="https://www.linkedin.com/in/aronno-sarker-0236492a8/">Hire
                Me</a>
        </div>
        </div>
    </section>
    <section class="identify-0">
        <div class="identify">
            <h1>About Me</h1>
            <h3>I'm Aronno Sarker, A Web Developer.</h3>
            <p>My Full Name Is Aronno Sarker Prottoy I am Learning Javascript I Know Basics of HTML and CSS i can
                teach
                My grandma How
                to Make Simple Websites I have Maded some Websites I have Finished Milestone 1 And I am In Batch 6
            </p>
        </div>
        <div class="i-s">
            <h3>Name:Aronno Sarker</h3>
            <h3>Age:9 </h3>
            <h3>Email:aronnosarker089@gmail.com</h3>
            <h3>Location:Rajsahi,Bangladesh</h3>
        </div>
    </section>
    <section class="in-a-line">
        <div class="">
            <div class="icon-width">
                <div class="icon-part-1">
                    <img src="images/icons/js.png" alt="">
                    <h1>Javascript</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis iure, similique dolores
                        nihil
                        saepe odio dolor voluptatibus corrupti eaque maiores. Est facere saepe quam! Culpa dolore
                        tenetur dicta necessitatibus sunt.</p>
                </div>
            </div>
        </div>
        <div class="icon-width">
            <div class="icon-part-2">
                <img src="images/icons/react.png" alt="">
                <h3>React</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam enim voluptatum, commodi inventore
                    reprehenderit ab tempore harum temporibus accusantium, esse cum a delectus! Accusamus, atque.
                    Asperiores pariatur facilis laborum nulla.</p>
            </div>
        </div>
        <div class="icon-width">
            <div class="icon-part-3">
                <img src="images/icons/mongo.png" alt=""></img>
                <h3>Mongo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, incidunt non veniam sunt dolores
                    reprehenderit vero labore magnam, iure obcaecati vel culpa tempore nobis ut facere quibusdam
                    enim
                    omnis deleniti!</p>
            </div>
        </div>
    </section>
    <h1 class="gaZ">My Progrees</h1>
    <section class="myprogrees">
        <div>
            <h2 class="HTML5">HTML5 <div class="ball">
                    <div class="balll"></div>
                </div>
            </h2>
            <h2>CSS3
                <div class="ball">
                    <div class="ballll"></div>
                </div>
            </h2>
            <h2>HTML
                <div class="ball">
                    <div class="balllll">

                    </div>
                </div>
            </h2>
            <h2>CSS
                <div class="ball">
                    <div class="ballllll">
                    </div>
                </div>
            </h2>
        </div>
        <div>
            <h2>Javascript
                <div class="ball">
                    <div class="ball1"></div>
                </div>
            </h2>
            <h2>React
                <div class="ball">
                    <div class="ball1"></div>
                </div>
            </h2>
            <h2>Python
                <div class="ball">
                    <div class="ball1"></div>
                </div>
            </h2>
            <h2>C/C+
                <div class="ball">
                    <div class="ball1"></div>
                </div>
            </h2>
        </div>
    </section>

    <h1 id="Captain-Price">Go to My Website!</h1>
    <section class="flexible-container">
        <div class="donate-web">
            <h1>Donate Web</h1>
            <img class="imges-donate" src="images/imges/Screenshot (54).png" alt="">

            <p>You Can donate Poor Pepole From This Website If You</p>
            <p>Want To.Like,Street Dogs,Education,And More!</p>
            <a class="live-site" target="_blank" href="https://rinasarker50.github.io/my-assigment-1/">Live Site</a>
        </div>
        </div>
        <div>
            <div class="healthy-web">
                <div>
                    <h1>Eat Healthy Web</h1>
                    <img class="imges-healthy" src="images/imges/Screenshot (55).png" alt="">
                    <p>You Can See Healthy Food recipies For Your Fitness!</p>
                    <a class="live-site-2" target="_blank" href="https://rinasarker50.github.io/eat-healthy/">Live
                        Site</a>
                </div>
            </div>
            <div>
                <div class="coffee-web">
                    <h1>Coffee-web</h1>
                    <img class="imges-coffee" src="images/imges/Screenshot (57).png" alt="">
                    <p>You Can Order Coffee From This Site!</p>
                    <a class="live-site-3" target="_blank" href="https://rinasarker50.github.io/coffee-shop/">Live
                        Site</a>
                </div>
            </div>
    </section>
    <section class="Shadow-0-2">
        <div>
            <h1 class="Summary">A Summary Of My Resume</h1>
        </div>
        <div>
            <h3 class="Shadow-0-3">My PH Education</h3>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-4">
            <h1>Batch-6</h1>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-1</h1>
            <h4>Status:Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-2</h1>
            <h4>Status:In Progrees.</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-3</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-4</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-5</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-6</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-7</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-8</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-9</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-10</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-11</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-12</h1>
            <h4>Status:Not Finished</h4>
        </div>
        <hr class="hr-1">
        <div class="Shadow-0-5">
            <h1>MileStone-13</h1>
            <h4>Status:Not Finished</h4>
        </div>
    </section>
    <section class="Shadow-0-2-1">
        <div>
            <h3 class="Shadow-0-6">My Experience</h3>
        </div>
        <hr class="hr-2">
        <div class="Shadow-0-3-1">
            <h1>All Experiences</h1>
        </div>
        <hr class="hr-2">
        <div class="Shadow-0-5-1">
            <h1>Baby Web Developer</h1>
        </div>
        <hr class="hr-2">
        <div class="Shadow-0-5-2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore labore, ratione facere qui illo
                tempore.
                Veritatis reprehenderit sint laboriosam. Amet praesentium enim quod omnis adipisci, ab aspernatur
                culpa
                explicabo nihil voluptates impedit nobis similique quia, libero vel consectetur dignissimos maxime.
                Fuga
                facere, ipsam quos velit sint quisquam ipsum maiores unde iste beatae temporibus dolorum optio
                dolore,
                et assumenda, culpa magnam ratione esse. Voluptatum quod ex temporibus explicabo odit doloribus
                quos,
                ducimus eaque facilis laborum possimus quis enim distinctio rem fugit repudiandae qui, reprehenderit
                voluptate eum eveniet dolore accusamus. Doloribus libero, voluptate dignissimos rem eveniet
                doloremque
                ab voluptatum pariatur nesciunt quod consectetur debitis dolorem nemo sit repellat nostrum molestiae
                architecto amet officia, ullam reiciendis iure sequi? Nemo est sunt maxime illo?</p>
        </div>
        <hr class="hr-2">
        <div class="Shadow-0-5-1">
            <h1>Full Stack Developer</h1>
        </div>
        <hr class="hr-2">
        <div class="Shadow-0-5-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illo! Assumenda illo nostrum porro!
                Pariatur
                obcaecati iure deleniti molestias nobis ab quos delectus unde enim quo, similique distinctio
                recusandae
                sequi consequatur quod tenetur possimus velit ea quasi repudiandae. In quidem voluptatum fuga at
                libero
                illo nostrum sunt hic reprehenderit, ipsum corporis sequi odit exercitationem, non laudantium
                maiores
                dicta neque optio ipsam quasi rem. Quasi eaque laboriosam voluptatum iure perspiciatis ab, alias
                aspernatur natus amet placeat tenetur officia. Sequi dolor quod laudantium, qui id dolorem autem
                iste
                eaque obcaecati porro culpa accusamus mollitia, assumenda incidunt facere! At provident unde numquam
                minima, expedita ducimus illum ex amet. Ratione aperiam, minus saepe facilis deserunt reprehenderit
                nemo
                molestias cumque libero dicta laboriosam est omnis magni dignissimos! Ipsa sequi blanditiis, alias
                tempora ullam quas maiores architecto vitae laboriosam voluptate expedita incidunt, modi sint
                assumenda?
                Ipsa ab voluptates excepturi placeat molestiae!</p>
        </div>
    </section>
    <section class="Subscribe-2">
        <div>
            <h1 class="h1-anything">Anything Want To Say? Send Me Note!</h1>
        </div>
        <div class="container">

            <form target="_blank" action="https://www.linkedin.com/in/aronno-sarker-imaronno50">
                <label for="fname">Name</label>
                <input required type="text" id="fname" name="name" placeholder="Name">
                <label for="email">Email</label>
                <input required type="email" id="email" name="email" placeholder="You@example.com">
                <label for="number">Number</label>
                <input required id="number" name="number" placeholder="Your Number..." type="number">
                <label for="message">Message</label>
                <textarea required id="message" name="message" placeholder="Say Something..."
                    style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <h1 class="Shepherd">Good,Thats One Less <span class="Loose">Loose </span>End.</h1>
    <footer class="Footer">
        <section class="infor-2">
            <div>
                <a class="Address-0" target="_blank"
                    href="https://www.google.com/maps/place/Alupotti+Mor/@24.3635307,88.6036944,19z/data=!4m10!1m2!2m1!1sAlupotti,Rajshahi!3m6!1s0x39fbef96ab164767:0xb9fa4a5f7923ec07!8m2!3d24.3635307!4d88.6043494!15sChFBbHVwb3R0aSxSYWpzaGFoaZIBE2hpc3RvcmljYWxfbGFuZG1hcmvgAQA!16s%2Fg%2F11t2tzz33p?entry=ttu"><span><i
                            class="fa-solid fa-location-dot"></i></span>Alupotti,Kumarpara</a>

                <a target="_blank" class="Address-1"
                    href="https://www.google.com/maps/place/Alupotti+Mor/@24.3635307,88.6036944,19z/data=!4m10!1m2!2m1!1sAlupotti,Rajshahi!3m6!1s0x39fbef96ab164767:0xb9fa4a5f7923ec07!8m2!3d24.3635307!4d88.6043494!15sChFBbHVwb3R0aSxSYWpzaGFoaZIBE2hpc3RvcmljYWxfbGFuZG1hcmvgAQA!16s%2Fg%2F11t2tzz33p?entry=ttu">
                    <p>Rajshahi,Bangladesh</p>
                </a>
            </div>
            <div>
                <p>
                    <span><i class=" fa-solid fa-phone-volume"></i></span>
                    +8801870637628
                </p>
                <a class="web-HTML" target="_blank" href="https://imaronno.github.io/developer-portfolio/">
                    <p><span><i class="fa-solid fa-globe"></i></span>
                        https://imaronno.github.io/developer-portfolio/
                    </p>
                </a>
            </div>
        </section>
        <section>
            <hr>
            <div class="infor-3">
                <span><a target="_blank"
                        href="https://www.facebook.com/profile.php?id=100008567898975&mibextid=ZbWKwL"><i id="facebook"
                            class="fa-brands fa-facebook"></i></a></span>
                <span><a target="_blank" href="https://www.instagram.com/arpita_sarker_122?igsh=MXU1Mm11N21lb2RrNw=="><i
                            id="instagram" class="fa-brands fa-instagram"></i></a></span>
                <span><a class="fa" target="_blank" href=""><i class="fa-brands fa-x-twitter"></i></a></span>
                <span><a target="_blank" href="https://www.linkedin.com/in/aronno-sarker-imaronno50/"><i id="linkedin"
                            class="fa-brands fa-linkedin"></i></a></span>
            </div>

            <hr>
        </section>
        <section class="infor-4">
            <div>
                <p>Copyright © 2024,All Right Reserved</p>
            </div>
        </section>
    </footer>
</body>

</html>