<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my flexible website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <h1>this i smy flexible website</h1> 
   <p style="font-size: 60px; color:burlywood;margin-left: 30px;">this is my paragraph</p>

<p>habijabi <small>this is something</small> <small>another thing</small>extra things</p>
<h3>first</h3>
<h3>secend</h3>
<h3>Third</h3>
</body> 
</html> 