<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
        color:red;
        background-color: indigo;
        height: 50px;
        width: 1450px;
        }
        h1{
            color:blue
        }
        #russia{
            color:orange
        }
        #usa{
            color:lightgreen
        }
        .biryani{
            color:indianred
        }
        .mutton{
            background-color: purple;
        }
        
    </style>
</head>
<body>
<h1>I am exploring CSS</h1>
<h3 id="russia">putin is Stronger And HAs Mucle</h3>
<h3 id="usa">joe biden khali khali ustha khai </h3>
<h3>North Korear Special Person</h3>
<h4 class="mutton biryani">first</h4>
<h4>secend</h4>
<h4>Third</h4>
<h4 class="mutton ">Fourth</h4>
<h4>Fifth</h4>
<p>Future Hubby TUmi Koi!!!</p> 
<p>Fuska Khabo! Badam Khabo Burger Khabo Salad Khabo</p>
<p id="duck">make Up LAgbe!</p>
<p>ghurte JAbo</p>
<p>I gOt A New One</p>
<h1>Socialy Distanted header Tag</h1>
<ul>
  <li class="biryani">Amar Dadar Biye NAm Sujit Dada</li>  
</ul>
</body>
</html>