<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Order Your Coffee!</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Roboto+Slab&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">

<body>
    <section class="menu">
        <div>
            <h4>HOME</h4>
        </div>
        <div>
            <h4>ABOUT</h4>
        </div>
        <div>
            <h4>PRODUCTS</h4>
        </div>
        <div>
            <h4>CUSTOMER</h4>
        </div>
    </section>
    <section class="top-section">
        <div class="half-width">
            <h1 class="golden-color">START YOUR DAY</h1>
            <H1 class="golden-color">WITH A COFFEE</H1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non harum libero veritatis repellendus
                consequatur nulla unde nostrum. Ipsam sapiente, enim necessitatibus dolor quidem non?</P>
            <a class="button-1" target="_blank"
                href="https://coffeepoint.ge/?https://coffeepoint.ge/&gad_source=1&gclid=Cj0KCQiAkeSsBhDUARIsAK3tieeK-GyTCtyJ5ydXMFIxu2PdGAjPQqLbbCcXdWZJiZNVlugXoYr52LEaAg5oEALw_wcB">Shop
                Now</a>
        </div>
        <div class="img-coffee">
            <img src="images/coffe-images/full-width.png">
        </div>
    </section>

</body>

</html>