<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="Top-h1">
            <h1><span id="Top-h1">Skip</span> The Diet</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine You Don't Need A Diet Because We Provide Healthy And Delicious Food For You!</p>
            <a class="Link-Button" target="_blank" href="" href="">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/male/Group 8450.png" alt="">
        </div>
    </section>
    <section class="section-2">
        <div class="half-width-2">
            <img src="images/female/Person_Image-removebg-preview.png" alt="">
        </div>
        <div>
            <h1 class="middle-h1">About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quis atque omnis fugit rerum iusto est
                modi unde. Sapiente quos mollitia dolor dolorum suscipit corrupti nobis in cumque ea. Veniam eligendi
                neque eius vel. Ullam praesentium, modi debitis earum placeat harum atque voluptates rerum sequi nostrum
                consequuntur excepturi dolores est!</p>
            <a class="Link-Button-2" target="_blank" href="https://github.com/rinasarker50"> Contact Me</a>
        </div>
    </section>
    <section class="Recipies-area">
        <div>
            <div>
                <h1 class="Recipies">My Recipies</h1>
                <p class="Recipies">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, recusandae aut
                    nemo consequuntur
                    repellat ullam.</p>
            </div>
        </div>
        <div class="card">
            <div>
                <div class="middle-h1-2">

                    <img class="Recipies" src="images/food/Project Cover (3).png" alt="">
                    <h1 class="">Vegetable</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati cupiditate,
                        voluptatem
                        ipsa nostrum quisquam a inventore quia unde. Quo.</p>
                </div>
            </div>
            <div>
                <div class="middle-h1-3">
                    <img src="images/food/Project Cover1.jpg" alt="">
                    <h1>Fruits</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aut a vel officiis veritatis
                        fugiat non. Eaque fugit exercitationem et.</p>
                </div>
            </div>
    </section>
    <section class="dash-board">
        <div>
            <h1>700k</h1>
            <p>Youtube Subscriber</p>
        </div>
        <div>
            <h1>2.4M</h1>
            <p>Instagram Follower</p>
        </div>
        <div>
            <h1>100k</h1>
            <p>Dribbble Shot Like</p>
        </div>
    </section>
    <footer class="footer-back-color">
        <h1><span id="footer-color">Eat</span> Fresh</h1>
        <h5>Eat Healthy To Live Healthy.Live Healthy To Live Happy!</h5>
    </footer>

</body>

</html>