body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.Link-Button {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 40px;
    color: white;
    font-weight: 400;
    border-radius: 40px;
}

.section {}

.section img {
    text-align: right;
}

.half-width {
    width: 50%;
    padding-left: 5%;
}

.flexible-container {
    display: flex;
    margin-bottom: 150px;
}

.Top-h1 {
    width: 50%;
    padding-left: 5%;
    margin: 40px;
    font-size: 20px;
}

#Top-h1 {
    color: orange tomato;
    background-image: linear-gradient(orange tomato);
}

.half-width-2 {
    width: 50%;
    padding-left: 5%;
}

.section-2 {
    background-color: rgba(255, 255, 0, 0.142);
    display: flex;
}

.middle-h1 {}

.Link-Button-2 {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 40px;
    color: white;
    font-weight: 400;
    border-radius: 40px;
    text-align: center;
}

.Recipies {
    text-align: center;
    padding: 10px 40px;
}

.Recipies-area {
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    display: contents;
}

.Recipies-area img {
    width: 60%;
    border-radius: 13%;
    display: flex;
}

.span {}

#Top-h1 {
    color: orange;
    background-image: linear-gradient(orange tomato);
}

.middle-h1-2 {
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5%;
    padding: 40px 40px 40px 40px;
    box-shadow: 10px 10px 40px gray;
}

.middle-h1-3 {
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5%;
    padding: 40px 40px 40px 40px;
    box-shadow: 10px 10px 40px gray;
}

.middle-h1-3 img {
    width: 70%;
    border-radius: 13%;
    display: flex;
    gap: 40px;
}

.card {
    display: flex;
}


.footer-back-color {
    background-color: black;
    color: white;
    padding: 40px 0px;
    text-align: center;
}

#footer-color {
    color: orange;
}

.dash-board {
    display: flex;
    width: 85%;
    margin-top: 6%;
    margin-bottom: 6%;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5%;
    padding: 40px 40px 40px 40px;
    box-shadow: 10px 10px 40px gray;
}