<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="Hahah">buhahah Only For You!</h1>
    <h1 class="Hahah">Kallob Mama</h1>
    <h2 class="Hahah">You have Got Rickrolled!</h2>
    <h2 class="Hahah">Lets watch The Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=fLW2Vu7hF0XAFj7R"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <a id="a" target="_blank" href="https://github.com/imaronno/dont-watch-this-project"> Click Here</a>
    <h1 class="Hahah">trust Me Iam Prottoy This is No hack</h1>
</body>

</html>