<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="Top-Section">
        <div>
            <h1 class="Help">Lets Help those Who Are More In Need </h1>
            <p class="Lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam incidunt, dolore
                praesentium velit cumque repellendus tempore quo dicta debitis mollitia!</p>

            <div>
                <a class="link-button" target="_blank" href="https://www.bidyanondo.org/">Donate</a>
            </div>
        </div>
    </section>
    <section class="section">
        <h1 id="donate-top" class="donate-top"> Donate Today</h1>
        <p class="donate-top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempora sit debitis
            necessitatibus natus!
            Repellendus nobis, ab molestiae nemo aspernatur aliquid dolore soluta necessitatibus, provident iure illo.
            Excepturi, doloribus dolor.</p>
        <div class="flexible-container">
            <div class="amount-width">
                <h2 class="tk-background">100tk</h2>
            </div>
            <div class="amount-width">
                <h2 class="tk-background-red">200tk</h2>
            </div>
            <div class="amount-width">
                <h2 class="tk-background">500tk</h2>
            </div>
            <div class="amount-width">
                <h2 class="tk-background">1000tk</h2>
            </div>
            <div class="amount-width">
                <h2 class="tk-background">5000tk</h2>
            </div>
        </div>
        <div class="donate-now">
            <label><input class="other-amount" placeholder="Other Amount (Taka)">
                <a class="link-button-2" target="_blank" href="https://www.bidyanondo.org/">Donate Now</a>
        </div>
    </section>
    <section class="section">
        <h1 id="our-donate-plan" class="our-donate-plan">Our Donate Plan</h1>
        <p class="our-donate-plan"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vel placeat debitis.
            Velit illo, nisi fuga.
            voluptatum sapiente vitae! </p>



        <section class="in-a-line">
            <div class="">
                <div class="icon-width">
                    <div class="icon-part-1">
                        <img src="icons/food.png" alt="">
                        <h3>Food For Family</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda quis mollitia
                            possimus obcaecati minima expedita exercitationem officia doloremque vero sed fuga debitis
                            esse
                            accusantium vel repudiandae, illum consectetur incidunt?</p>
                    </div>
                </div>
            </div>
            <div class="icon-width">
                <div class="icon-part-2">
                    <img src="icons/shelter.png" alt="">
                    <h3>Shelter For Family</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quasi molestias omnis quas
                        doloribus totam earum iste nam distinctio ipsum! Quisquam, tempora dicta explicabo consectetur
                        odit quo voluptate saepe voluptas.</p>
                </div>
            </div>
            <div class="icon-width">
                <div class="icon-part-3">
                    <img src="icons/Frame-1.png" alt=""></img>
                    <h3>Education For A Child</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis accusantium et
                        cupiditate quibusdam,
                        veniam expedita officiis consectetur consequatur eligendi incidunt id ad fugit quasi.
                        Suscipit dolores
                        fugiat veritatis atque?</p>
                </div>
            </div>
        </section>



        <section>

            </div>
        </section>
        <section class="flex">
            <!-- <div class="flex">
                <div class="live-donation">
                    
                </div>
            </div> -->
            <img src="images/donation1.jpg" alt="">
            <div>
                <div class="live-donation">
                    <h1>Their Life Depents On You!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatum voluptates quasi cumque
                        in
                        adipisci illo, mollitia totam neque accusantium autem architecto quibusdam eius nobis amet
                        corrupti
                        delectus fuga vero enim qui dolores consectetur debitis? Quos necessitatibus, dolores eius ullam
                        odio
                        iusto? Dolor id cumque nesciunt, impedit at consequuntur reprehenderit tenetur distinctio,
                        obcaecati
                        tempore inventore veniam, aspernatur vero reiciendis perferendis.</p>
                    <a class="link-button-4" target="_blank" href="https://www.bidyanondo.org/">How to contribute</a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="updates-area">
                <div class="update-div">
                    <h1 class="middle">Get My Updates</h1>
                </div>
            </div>
            <div>
                <div class="full-width">
                    <label><input class="other-amount " placeholder="Email">
                        <span class="btn-subscribe middle">Subscribe</span>
                    </label>
                </div>
            </div>

        </section>
        <section>
            <div class="footer-decoration">
                <footer class="footer-inner">
                    <h1>Be Humble</h1>
                    <h3>i'm Gonna Do That</h3>
                </footer>
            </div>
        </section>
</body>

</html>