body {
    font-family: 'Poppins', sans-serif;
}

.Top-Section {
    background-image: url(images/donation13.jpg);
    background-size: cover;
    height: 480px;
    padding-top: 80px;
}

.Lorem {
    font-size: 20px;
    text-align: center;
    font-weight: 900;
    margin: 120px;
    color: white;
}

.Help {
    font-size: 40px;
    text-align: center;
    color: white;
}

.link-button {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    border-radius: 9px;
    margin-left: 45%;
}

.tk-background {
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    padding: 30px 30px;
}

.tk-background-red {
    background-color: rgba(221, 220, 220, 0.897);
    border-radius: 10px;
    padding: 30px 30px;
    color: red;
    border: solid;
    border-color: red;
}

.section {
    padding: 30px 0px;
}

.flexible-container {
    display: flex;
}

.amount-width {
    width: 20%;
    padding: 6%;
}

.other-amount {
    padding: 10px;
    border-radius: 10px;
}

.link-button-2 {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    border-radius: 9px;
}

.icon-width {
    width: 100%;
    /* padding: 6%; */
}

.icon-part-1 {
    background-color: rgba(0, 128, 0, 0.053);
}

.icon-part-2 {
    background-color: rgba(255, 99, 71, 0.13);

}

.lives-donation img {
    width: 100%;
}

.icon-part-3 {
    background-color: rgba(255, 255, 0, 0.09);

}

.lives-donation img {
    width: 100%;

}

.lives-donation {
    width: 50%;
    padding: 5%;
    text-align: right;
}

.updates-area {
    padding: 100px 80px;

}

.footer-area {
    background-color: rgb(11, 13, 23);
    padding: 10px;
}

.mail-box {
    background-color: rgb(255, 244, 214);
    padding: 60px 250px;
    border-radius: 10px;
    text-align: center;
}

.visuallyhidden {
    background-color: rgba(92, 80, 255, 0.11);
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    text-align: center;
}

.footer-area {
    background-color: rgb(11, 13, 23);
    padding: 10px;
}

.footer-decoration {
    text-align: center;
    color: tomato;
    padding: 40px 0px;
    background-color: black
}

.inline {
    display: block;
}

.flex {
    display: flex;
    gap: 40px;
}

#top {
    margin: 40%;
}

.our-donate-plan {
    font-size: 15px;
    text-align: center;
}


.link-button-4 {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 40px;
    color: white;
    font-weight: 400;
    border-radius: 10px;
}

#our-donate-plan {
    font-size: 20px;
}

.donate-now {
    text-align: center;
}

.donate-top {
    text-align: center;
    font-size: 14px;
}

#donate-top {
    font-size: 20px;
}

.update-div {
    text-align: center;
}

.middle {
    background-color: rgb(255, 244, 214);
    padding: 60px 250px;
    border-radius: 10px;
    text-align: center;
}

.full-width {
    margin: 0 auto;
    text-align: center;
}

.btn-subscribe {
    padding: 10px 10px;
    border-radius: 10px;
    color: white;

    background-color: tomato;
}

.footer-inner {
    /* padding: 40px 0px;
     */
    margin: 40px 0px;
}

.in-a-line {
    display: flex;
    gap: 150px;
    height: 500px;
}