<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <h1>My start file is not index.html;file</h1>
            <h3>new destination</h3>
            <div>
               <h3>New Blog</h3> 
               <h5>Look MAma jaan ilove you! I can Write a Blog its not your mama its your amma!</div></h5>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minus debitis dolores sit. Non, aperiam doloremque quos voluptatibus iste eos, veritatis aliquam velit dolores obcaecati minus quod voluptatem inventore explicabo autem. Doloribus quidem odit distinctio modi perferendis natus eum at?</p>
            </div>
            <p>Mangsor hari</p>
</body>
</html>