<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        body:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Kuru Kuru KURUKURU</h1>
    </div>
    <iframe autoplay width="560" height="315" src="https://www.youtube.com/embed/NY0ffyEu6uo?si=D5YCkykQJsx4U4ty"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <div>
        <h1>KURU KURU KURU KURU</h1>
    </div>

</body>

</html>