<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            display: flex;
        } */

        .box {
            cursor: pointer;
            float: left;
            width: 150px;
            min-height: 400px;
            background-color: lightsteelblue;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>one</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae animi nihil voluptatibus optio, ea
                blanditiis dignissimos aut porro voluptate fugit veniam voluptas ipsam dolorem ex illo dolor officia
                reprehenderit dolorum.</p>
        </div>
        <div class="box">
            <h2>Two</h2>
            <p>Blanditiis facilis, officia laborum rerum cumque aut temporibus, excepturi cupiditate quaerat odio
                obcaecati quod provident molestias dolorum labore consequatur. Quod ea asperiores placeat dolorem odit
                atque minima provident accusantium pariatur.</p>
        </div>
        <div class="box">
            <h2>Three</h2>
            <p>Ducimus deleniti pariatur quis laboriosam necessitatibus rerum aspernatur sapiente at non possimus quia,
                ratione assumenda veritatis omnis nisi labore recusandae delectus voluptatum natus. Beatae error sed
                quia consectetur, debitis nam.</p>
        </div>
        <div class="box">
            <h2>Four</h2>
            <p>Odio, enim repudiandae. Sed praesentium rerum et. Tempora sapiente saepe facere officiis earum inventore
                itaque nemo aperiam. Iure, quod veniam voluptates eum voluptas, ab et itaque beatae ut quo accusamus.
            </p>
        </div>
    </div>
</body>

</html>