<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow: scroll;
            overflow-x: hidden;
        }

        .mango-people {
            width: 500px;
            height: 400px;
            border: 5px solid brown;
        }

        .mini-mini {
            width: 100px;
            border: 3px solid indianred;
            overflow: hidden;
        }

        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .container {
            display: inline-block;
            border: 2px solid blueviolet;
            min-width: 400px;
            max-width: 800px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <h1>Ami Khusite Godo Godo</h1>
    <div class="mini-mini">
        <p class="short-text" title="if You Want To GEt To GEt My Money.Send ME Bkash">if You Want To GEt To GEt My
            Money.Send ME Bkash</p>

    </div>
    <div class="mega-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus voluptate repellat quo ullam, iure vitae.
            Quis unde voluptas molestias vero fugiat voluptates officiis eveniet, consectetur ea suscipit dolorum
            sapiente omnis libero incidunt fuga a tempora molestiae, assumenda ab accusamus. Perspiciatis harum quod
            natus officia, voluptatem a iste ratione atque? Quam vel magnam minima reprehenderit provident corporis, id
            laborum vero accusantium mollitia ad alias placeat pariatur, quod iste corrupti. Ipsum provident ab
            doloremque eligendi vero voluptatum recusandae non ratione eos maiores similique architecto hic neque,
            sapiente nesciunt facilis, ex fugit! Dolor, numquam ipsum dolorum doloremque architecto corrupti, officiis
            quo recusandae ducimus, distinctio repellat cumque obcaecati ipsa laudantium nesciunt! Asperiores
            accusantium mollitia numquam quas suscipit debitis quos ullam possimus similique incidunt? Dignissimos,
            possimus adipisci qui aliquam quasi repellendus sunt reiciendis architecto magni officiis esse asperiores,
            dolores, omnis similique non quae deserunt totam ipsum quos laboriosam? Aliquam est fuga, molestiae illum
            inventore quia corporis molestias odio necessitatibus alias id, architecto accusamus modi vel iure vero
            repellat quaerat nostrum assumenda incidunt nulla porro. Autem, vel quaerat at explicabo officiis nihil!
            Autem ab vero hic, dolor et laborum voluptatem minus quia, corporis cupiditate rerum doloremque provident
            saepe odio fugit quaerat laudantium perspiciatis deleniti iusto, neque sunt sapiente! Neque laboriosam
            aliquid magnam provident pariatur deleniti soluta cupiditate ullam quod est? Ducimus, corrupti vitae
            repellendus incidunt mollitia obcaecati minima est eaque eveniet similique a illum voluptate vel atque
            tempora accusantium voluptas nesciunt reprehenderit dolores molestias blanditiis. Rem totam, aliquam quae,
            eos voluptates exercitationem eligendi dolor aperiam laudantium rerum non praesentium, architecto nulla ipsa
            sapiente officiis quasi. Delectus et enim harum ex doloribus aperiam adipisci odio quibusdam? Recusandae
            nostrum asperiores aut vitae laborum unde expedita, optio aliquid libero quam maiores repudiandae nobis,
            nemo sint voluptate necessitatibus? Omnis at aut fuga aperiam maxime iure enim hic veritatis. Eos laudantium
            cumque recusandae officia. Eos sit excepturi voluptatum assumenda consequatur aperiam at cum a, debitis
            pariatur saepe nobis perspiciatis, temporibus maiores placeat. Facere velit architecto ea, quisquam quaerat,
            necessitatibus vero, sunt quo perspiciatis deleniti pariatur? Repudiandae est, at ad soluta velit quod
            nobis, aut quae eum id enim. Aperiam tempora itaque quisquam fugiat, corrupti velit illo quae nobis omnis!
            Maxime, iure pariatur voluptate repudiandae expedita mollitia tenetur rerum dolor odio suscipit
            reprehenderit itaque, consequuntur aliquam officiis? Qui itaque tempore ratione assumenda, exercitationem
            corporis iusto reiciendis voluptatibus nemo aliquam iste non enim. Nulla recusandae commodi dolor adipisci
            aliquid sequi at rem quasi laudantium deleniti, exercitationem cupiditate fugiat nam omnis in totam delectus
            mollitia aut, esse impedit tempora? Mollitia fuga eius necessitatibus architecto, totam suscipit, vel, culpa
            assumenda dolor vitae eveniet dolore ullam hic excepturi adipisci! Iusto earum illum, ratione tenetur illo
            quidem quasi? Consequuntur culpa vero, voluptatibus vel asperiores autem ullam omnis natus, eos
            exercitationem dignissimos voluptatem neque incidunt rerum rem quia illum deleniti cum cupiditate.
            Voluptatibus quas ipsum vero consectetur voluptates temporibus molestiae asperiores laborum exercitationem
            labore doloribus, porro facere ducimus distinctio fugit perspiciatis iusto explicabo natus quaerat dolorem
            nihil quidem odio incidunt? Id molestiae eaque, autem dolor molestias fuga error?</p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum aliquam architecto soluta adipisci
            fugit corrupti perferendis veniam, cupiditate quasi odio dolores perspiciatis in at nam voluptate aperiam
            ullam sequi eos natus repudiandae a quo corporis. Odit, ex, quisquam accusamus sint aperiam provident quam
            dolorem, minima placeat rerum animi neque quibusdam atque obcaecati nostrum expedita debitis quos! Fugiat,
            at molestias velit sit quam reprehenderit veniam aliquid alias quasi voluptas, aliquam ipsa qui animi
            ducimus debitis reiciendis accusantium eaque. Fugiat tempore illum ducimus, quaerat dolorum sed at obcaecati
            totam perspiciatis consequuntur ipsum, animi explicabo est repudiandae aut neque iusto nulla asperiores fuga
            voluptatem sit magnam distinctio deserunt mollitia. Hic assumenda neque ducimus tenetur sed cumque unde
            distinctio at dolorem ipsa nemo fugiat eos consectetur reiciendis, laborum soluta amet eveniet atque!
            Provident dolorum voluptatibus magnam sed consequuntur asperiores tempore molestiae odit! Quis aut cum
            ducimus esse enim sequi cumque suscipit quisquam, obcaecati nesciunt hic nam repellendus veritatis! Aut
            corrupti enim vitae distinctio magni laboriosam, natus dicta, doloremque quasi magnam vero expedita
            voluptatibus voluptas atque iure unde voluptate tempore porro officia deleniti voluptatum soluta perferendis
            quidem dolor. Iure consequatur temporibus itaque aperiam iusto vitae, sapiente saepe architecto natus quam
            culpa eum exercitationem inventore?</p>
    </div>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio incidunt reprehenderit ullam exercitationem
        aspernatur sint quisquam, voluptatibus nulla, labore mollitia voluptate odio rem, veritatis ea. Totam qui
        dolorum porro soluta.
    </div>
    <!-- <span class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, minus!
    </span> -->
</body>

</html>