<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;

            border: 2px solid khaki;
        }

        .container {
            background-color: lightblue;
        }

        .inner {
            background-color: lightcoral;
            transform: translate(50px, 50px) rotate(45deg) scale(0.6);
        }
    </style>
</head>

<body>
    <h1>Transformer Iam Coming </h1>
    <div class="box container">
        <div class="inner">Box-1</div>
    </div>
    <div class="box container">
        <div class="inner">Box-2</div>
    </div>
    <div class="box container">
        <div class="inner">Box-3</div>
    </div>
</body>

</html>