<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/397b6368f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="top-banner">
            <h5 class="top-h1">Happy New Year</h5>
            <h1 id="top-h1" class="top-h1">New Year Party</h1>
            <h1 id="top-h1-2" class="top-h1">Celebration</h1>
        </div>
    </section>
    <section>
        <div class="font-change">
            <h2 id="offer-65" class="offer-65">65% OFF</h2>
            <h5 id="offer-holiday">OUR HOLIDAY DEALS ARE BETTER</h5>
            <h1 id="catagories">ALL CATAGORIES</h1>
        </div>
        <div>
            <img class="happy-Icon" src="images/back-images/Vector.png" alt="">
        </div>
    </section>
    <section>
        <div class="Midnight-2">
            <h2 class="Midnight">Welcome To</h2>
            <h2 class="Midnight">Midnight Party</h2>
            <p class="Midnight-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis, adipisci
                voluptas, voluptate
                nesciunt praesentium sed aliquam maiores consectetur aliquid molestiae, saepe facilis repellendus quia
                officia distinctio aspernatur vitae. Molestiae.</p>
            <a class="Join-midnight" target="_blank" href="">Join Now </a>

        </div>
    </section>
    <section class="Font-change-2">
        <div>
            <h3><span class="Colour-red">Place:</span>New Park Hotel</h3>
            <h3><span class="Colour-red">Date:</span>31 December Night 2023</h3>
            <h3><span class="Colour-red">Time:</span>Evening 7:30 PM To 12:30 AM</h3>
            <a class="button-join-2" target="_blank" href="">JOIN NOW</a>
        </div>
        <div class="font-change">

        </div>
    </section>
    <section>
        <div class="NEW-BEST-OFFER-">
            <h5 id="NEW-BEST-OFFER">NEW BEST OFFER</h5>
            <h1>Coming Soon</h1>
            <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed consectetur asperiores
                minus
                repudiandae, cumque vel quod quisquam accusantium officiis consequuntur veritatis corporis! Quia
                perspiciatis odio repellendus placeat vel nulla?</p>
        </div>
        <div class="img-middle">
            <img src="images/imges/Group 20.png" alt="">
        </div>
        <div>
            <h1 id="NW">2024</h1>
            <p id="NW-P">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem blanditiis odit molestias
                ipsum ad
                harum sed explicabo numquam similique suscipit commodi molestiae beatae laudantium nemo adipisci,</p>
        </div>
        <div>
            <img class="happy-Icon-2" src="images/icon/Group 96.png" alt="">
        </div>
    </section>
    <section>
        <div class="text-1">
            <h6 class="FUNCTIONAL">WHAT IS FUNCTIONAL</h6>
            <h1><span id="span-1">Holiday </span>Sale 50%</h1>
            <p class="fp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur impedit itaque ipsa
                fugit sit
                amet, a cumque, beatae vero nihil corporis labore laboriosam earum aliquid est? Deleniti obcaecati culpa
                possimus.</p>
        </div>
        <div>
            <img class="alia-apa" src="images/back-images/Rectangle 1.png" alt="">
        </div>
        <div>
            <img class="-dis" src="images/icon/Group 44.png" alt="">
        </div>
        <div>
            <img class="Rectangle-2" src="images/icon/Rectangle 2.png" alt="">
        </div>
        <div>
            <img class="surprise" src="images/back-images/Group 75.png" alt="">
        </div>
    </section>
    <section>
        <div class="text-2">
            <h5 id="gift">The Best Gifts</h5>
            <h1>Our Awesome Gifts</h1>
            <p class="tp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis magni inventore
                vitae
                adipisci velit quas, enim, nostrum praesentium vel repudiandae rerum error, reiciendis iure. Repellendus
                autem modi optio earum?</p>
        </div>
        <div class="div-all-img">
            <img src="images/icon img/Rectangle 3.png" alt="">
        </div>
        <div id="div-all-img-2" class="div-all-img">
            <img src="images/icon img/Rectangle 4.png" alt="">
        </div>
        <div id="div-all-img-3" class="div-all-img">
            <img src="images/icon img/Rectangle 5.png" alt="">
        </div>
        <div id="div-all-img-4">
            <img src="images/icon img/Rectangle 6.png" alt="">
        </div>
        <div id="div-all-img-5">
            <img src="images/icon img/Rectangle 7.png" alt="">
        </div>
        <div id="div-all-img-6">
            <img src="images/icon img/Rectangle 8.png" alt="">
        </div>
    </section>
    <section class="subscribe-s">
        <div>
            <img class="mailbox" src="images/icon/Group 61.png" alt="">
            <h1 class="subscribe-h1">Subscribe Newsletter</h1>
            <p class="subscribe-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis laudantium
                dignissimos. Itaque sequi
                explicabo id perferendis nisi nam illo ad quos? Laboriosam iste voluptatum aperiam rerum dicta in
                doloribus?</p>
            <input class="input-last" placeholder="user@gmail.com" type="email"><a class="a" target="_blank"
                href="https://www.linkedin.com/in/rina-sarker-0236492a8/">Subscribe</a></input>
        </div>
    </section>
    <footer class="Footer">
        <section class="infor-2">
            <div>
                <p>44, Big Building Roosevelt Street</p>
                <p>Beach Gardens Florida 33410</p>
            </div>
            <div>
                <p><span><i class="fa-solid fa-phone-volume"></i></span>+8801870637628</p>
                <p><span><i class="fa-solid fa-globe"></i></span> https://rinasarker50.github.io/developer-portfolio/
                </p>
            </div>
        </section>
        <section>
            <hr>
            <div class="infor-3">
                <i id="facebook" class="fa-brands fa-facebook"></i>
                <i id="instagram" class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i id="linkedin" class="fa-brands fa-linkedin-in"></i>
            </div>
            <hr>
        </section>
        <section class="infor-4">
            <div>
                <p>© 2017,All Right Reserved</p>
            </div>
            <div>
                <p>Unsubscribe</p>
            </div>
        </section>
    </footer>
</body>

</html>