body {
    font-family: 'Merriweather', serif;
}

.top-banner {
    background-image: url(images/back-images/rectangle-15.png);
    background-size: cover;
    height: 450px;
    padding-top: 80px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    border-radius: 15px;
}

.top-h1 {
    text-align: center;
    color: white;
}

#top-h1 {
    font-size: 40px;
    text-align: center;
    color: white;
}

#top-h1-2 {
    font-size: 40px;
    text-align: center;
    color: white;
}

.offer-65 {
    color: red;
    text-align: center;
}

#offer-65 {
    font-size: 40px;
}

#offer-holiday {
    text-align: center;
    color: red;
}

#catagories {
    text-align: center;
}

.happy-Icon {
    margin-left: 25%;
}

.Midnight {
    font-size: 35px;
    margin-right: 67%;
    text-align: center;
}

.Midnight-p {
    margin-right: 40%;
    margin-left: 7%;
    color: rgba(245, 245, 245, 0.59);
}

.Midnight-2 {
    color: white;
    background-image: url(images/back-images/istockphoto-486420378-170667a.png);
    background-size: cover;
    height: 450px;
    padding-top: 80px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    border-radius: 15px;
}

.Join-midnight {
    text-decoration: none;
    margin-right: 40%;
    margin-left: 7%;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.font-change {
    font-family: 'Poppins', sans-serif;
}

.Colour-red {
    color: red;
}

.Font-change-2 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-image: linear-gradient(tomato white);
    background-color: rgba(255, 99, 71, 0.195);
    height: 199px;
}



.button-join-2 {
    text-decoration: none;
    background-color: tomato;
    padding: 13px;
    border-radius: 8px;
    color: white;

}

.img-middle {
    margin-left: 40%;
    margin-top: -18%;
}

#NEW-BEST-OFFER {
    color: red;
    font-family: 'Poppins', sans-serif;

}

.NEW-BEST-OFFER- {
    margin-top: 10%;
    margin-right: 57%;
    margin-left: 10%;
}

#NW {
    color: red;
    margin-left: 72%;
    margin-top: -25%;
    font-family: 'Poppins', sans-serif;
}

.p-1 {
    font-family: 'Poppins', sans-serif;
    margin-right: 7%;
}

#NW-P {
    margin-left: 72%;
    font-family: 'Poppins', sans-serif;
}

.happy-Icon-2 {
    margin-top: 18%;
    margin-left: 80%;
    margin-top: 0%;
}

.FUNCTIONAL {
    font-family: 'Poppins', sans-serif;
    margin-top: 10%;
}

.text-1 {
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10%;
}

#span-1 {
    color: red;
}

.alia-apa {
    margin-left: 70%;
}

.-dis {
    margin-left: 60%;
    margin-top: -40%;
}

.Rectangle-2 {
    width: 99%;
}

.surprise {
    margin-top: -80%;
    margin-left: 10%;
}

#gift {
    color: red;
    font-family: 'Poppins', sans-serif;
}

.fp {
    font-family: 'Poppins', sans-serif;
}

.text-2 {
    margin-left: 8%;
    margin-right: 29%;
}

.div-all-img {
    margin-left: 8%;
}

#div-all-img-2 {
    margin-left: 37%;
    margin-top: -30%;
}

#div-all-img-3 {
    margin-left: 66%;
    margin-top: -30%;
}

#div-all-img-4 {
    margin-left: 8%
}

#div-all-img-5 {
    margin-left: 37%;
    margin-top: -30%;
}

#div-all-img-6 {
    margin-left: 66%;
    margin-top: -30%;
}

.tp {
    font-family: 'Poppins', sans-serif;
}

.mailbox {
    margin-top: 10%;
    margin-left: 45%;
}

.subscribe-h1 {
    text-align: center;
    font-size: 40px;
}

.subscribe-p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-left: 20%;
    margin-right: 20%;
}

.subscribe-s {
    background-color: rgba(255, 99, 71, 0.126);
    margin: 40px;
}

.a {
    background-color: tomato;
    padding: 9px;
    text-decoration: none;
    color: white;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    height: 120%;
}

.input-last {
    margin-left: 40%;
    padding: 9px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
}

.Footer {
    background-color: rgba(0, 0, 0, 0.933);
    height: 500px;
    color: white;
    font-family: 'Poppins', sans-serif;
}


.infor-2 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-left: 2%;
}

.infor-3 {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    gap: 5px;
}

#facebook {
    color: blue;
}

#instagram {
    color: tomato;
}

#linkedin {
    color: rgba(0, 0, 255, 0.556);
}

.infor-4 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-left: 2%;
}

hr {}