<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" </head>
    <link rel="stylesheet" href="styles/nav.css">

<body>
    <h1>Explopring HTML5</h1>
    <audio src="media/audio/goat.mp3" controls></audio>
    <video src="media/video/istockphoto-1703554614-640_adpp_is.mp4" controls></video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i4q-FQfo38o?si=u0W-EcEgNC5xeReU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>