<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<div class="header">

</div>
<header>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic </a> </li>
                <li><a href="">About Us</a></li>
            </ul>



        </nav>
        <h1>Welcome To My Sematic</h1>
    </header>
    <a href="">LINK-1</a><a href="">LINK-2</a><a href="">LINK-3</a><a href="">LINK-4</a>
    <h1>Welcome To My Website!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis necessitatibus tempore cumque ullam ipsa
        suscipit, voluptate saepe aspernatur doloremque aperiam autem minima quaerat maxime, at libero labore quo omnis
        repudiandae?</p>
</header>
<div class="container">

</div>

<section>
    <h2>Read My Blog</h2>
    <div class="blog">
        <h3>My-blog-1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti rem totam sunt eveniet alias incidunt
            modi
            autem eum facere quidem iusto architecto quos natus accusamus similique eius officiis, magni fugiat
            molestias consequatur quam laborum. Sequi illum magni aliquid ut. Quaerat, est nam. Dicta sint delectus
            in
            sunt, ipsum molestiae dolores?</p>
    </div>
    <div class="blog">
        <h3>My-blog-2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti rem totam sunt eveniet alias incidunt
            modi
            autem eum facere quidem iusto architecto quos natus accusamus similique eius officiis, magni fugiat
            molestias consequatur quam laborum. Sequi illum magni aliquid ut. Quaerat, est nam. Dicta sint delectus
            in
            sunt, ipsum molestiae dolores?</p>
    </div>
    <div class="blog">
        <h3>My-blog-3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti rem totam sunt eveniet alias incidunt
            modi
            autem eum facere quidem iusto architecto quos natus accusamus similique eius officiis, magni fugiat
            molestias consequatur quam laborum. Sequi illum magni aliquid ut. Quaerat, est nam. Dicta sint delectus
            in
            sunt, ipsum molestiae dolores?</p>
    </div>
    <div class="blog">
        <h3>My-blog-4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti rem totam sunt eveniet alias incidunt
            modi
            autem eum facere quidem iusto architecto quos natus accusamus similique eius officiis, magni fugiat
            molestias consequatur quam laborum. Sequi illum magni aliquid ut. Quaerat, est nam. Dicta sint delectus
            in
            sunt, ipsum molestiae dolores?</p>
    </div>
</section>
</div>
<div class="container">
    <h3>photo album</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni maxime modi similique quibusdam pariatur nihil
        hic fuga placeat suscipit doloribus a ea facilis rerum nisi est, explicabo in reprehenderit nulla!</p>
</div>
<div class="footer">
    <p>copyright 2029</p>

    <body>

    </body>

</html>