<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        table {
            border-collapse: collapse;
            margin-left: 37%;
            margin-top: 18%;
            font-size: 20px;
        }

        td,
        th {
            border: 1px solid lightgray;
            padding: 0px 10px;
        }
    </style>
</head>



<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic </a> </li>
                <li><a href="">About Us</a></li>
            </ul>



        </nav>
        <h1>Welcome To Salary</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zukerburg</td>
                <td>Facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>
</body>

</html>