<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Secend Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I Can Push To Github.com</h1>
    <h2>Mama I can Code</h2>
    <h3>new code changed to orange</h3>
    <p>More Paragraph</p>
    <p>Iam Coding Coding and Coding</p>
    <p>i have no photos to give this website sorry :/ </p>
</body>
</html>