<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: lightcoral;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
    }

    h1 {
        background-color: indianred;
        border: 35px solid rebeccapurple;
        padding: 10px;
    }

    h2 {
        color: mediumpurple;
    }

    p {
        background-color: mintcream;
    }

    span {
        background-color: lawngreen;
        width: 250px;
        height: 250px;
    }
</style>

<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go To Google</a>
    <a href="www.google.com">go To Google</a>
    <a href="www.google.com">go To Google</a>
    <a href="www.google.com">go To Google</a>
    <a href="www.google.com">go To Google</a>
    <a href="www.google.com">go To Google</a>
    <div>
        <h2>room-1</h2>
        <p>staing someone</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staing someone</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staing someone</p>
    </div>
</body>

</html>