<img src="c:\Users\ASUS\Pictures\Screenshots\Logo.png" alt="Logo of wikipedia of story">
<style>
  .Code{

    font-family:'Courier New', Courier, monospace ;  text-align: center;
      font-size: 2em;
      font-weight: 900  ;  
  }
  .Attempt{
    font-family:'Courier New', Courier, monospace ;  text-align: center;
      font-size: 2em;
      font-weight: 900  ;  
      color: red;
  }
 
</style>
       <div class="Code">
                    <p class="Code">Please Input Your code</p>
                     Code <input type="number">
                     <button>Resend Code</button>
                     <form action="">
                        <p class="Attempt">You Have Entered Incorrect Code! Please Try Again Later! </p>
                        <Button>Submit</Button>
                     </div>