<img src="c:\Users\ASUS\Pictures\Screenshots\Logo.png" alt="Logo of wikipedia of story">
<style>
  .Code{

    font-family:'Courier New', Courier, monospace ;  text-align: center;
      font-size: 2em;
      font-weight: 900  ;  
  }
 
</style>
       <div class="Code">
                    <p class="Code">Please Input Your code</p>
                     Code <input type="number">
                     <button>Resend Code</button>
                     <form action="file:///C:/project/Websites%20Project/Attempt%20Code.html">
                        <Button>Submit</Button>
                    </form>
                     </div>