<img src="c:\Users\ASUS\Pictures\Screenshots\Logo.png" alt="Logo of wikipedia of story">
<style>
    .forget{
        text-align: center;
      font-size: 2em;
      font-weight: 900  ;
      font-family:'Courier New', Courier, monospace ;
    }
    
</style>
<div class="Forget"></div>
<p class="Forget">Forget Password? What Is Your Email?</p>
<p class="Forget">Hint:Your Mail Is Used For Sending A MAil That Have A Code And You Have To Put The Code In The Website And The Mail Is Not A Suspicius Please Do Not Report </p>
                                    Email<input class="Forget" type="email"><br>
                                    <form action="file:///C:/project/Websites%20Project/Code.html">
                                        <Button class="Forget" >Lets go</Button>
                                    </form>