<style>
    .Sign{
      text-align: center;
      font-size: 2em;
      font-weight: 900  ;
      font-family:'Courier New', Courier, monospace ;
    }
</style>
<form action="file:///C:/project/Websites%20Project/Wikipidea%20of%20Story%20action%20.html">
    <div class="Sign">
                           <P class="Sign">Welcome To Wikipedia of Story Please Register</P>
                            <p class="Sign">Sign In</p>
                             Email<input class="Sign" type="email"><br>
                             Password<input class="Sign" type="Password"><br> 
                            </div>                       
                             I Aggre the privecy polisy and the aggrements                                    <input type="Checkbox"><br>
All the Infomation Are vaild >              <input type="radio"><br>
 id Card Photo     
 <form action="file:///C:/project/Websites%20Project/Wikipidea%20of%20Story%20action%20.html">                                     <input type="file"><br>
 <button class="Sign">Register</button><br>
</form>
                             </form>
                            
                                <form action="file:///C:/project/Websites%20Project/Login.html">
                                       <button class="Sign">Login</button><br>
                                    </form>
    </div class="Sign">
</form>