
<img src="c:\Users\ASUS\Pictures\Screenshots\Logo.png" alt="Logo of wikipedia of story">
<style>
  .login{
    text-align: center;
      font-size: 2em;
      font-weight: 900  ;
      font-family:'Courier New', Courier, monospace ;
  }
</style>
                <div class="Login">
                    <p>Login</p>
                    Email<input class="login" type="email"><br>
                    Password<input class="login" type="Password"><br> 
                    <form action="file:///C:/project/Websites%20Project/Wikipedia%20Of%20Story.html">
                        <Button class="login">Login</Button>
                        </form>
                        <form action="file:///C:/project/Websites%20Project/Forget%20email%20send%20email.html">
                          <button class="login">Forget?</button><br>
                       </form>

                         <form action="file:///C:/project/Websites%20Project/Register.html">
                            <button class="login">Register</button><br>
                         </form>
                    </div>
                