<style>
    .mail{
        text-align: center;
      font-size: 2em;
      font-weight: 900  ;
      font-family:'Courier New', Courier, monospace ;
    }
</style>
<div class="mail">
    <img src="c:\Users\ASUS\Pictures\Screenshots\Logo.png" alt="Logo of wikipedia of story">
    <form action="file:///C:/project/Websites%20Project/Wikepidea%20Of%20Story%20Login.html">
    Thanks For Sending Us A Mail! Click Here to Go Back!<br>
                          <button>Finish</button><br>
    </form>
    <title>Thank fo mailing us!</title>
    <link rel="shortcut icon" href="c:\Users\ASUS\Pictures\Screenshots\Logo.png" type="image/x-icon">
</div>