<style>
    .wikipedia{
        text-align: left  ;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<div class="wikipedia">
  <p> Updated!</p> 
    <img src="c:\Users\ASUS\Pictures\Screenshots\Logo.png" alt="Logo Of Wikipedia Of story">
    <form action="file:///C:/project/Websites%20Project/ProfileAccount.wikipediaofstory.html ">
    <Button>Account</Button>
    </form>
    <form action="file:///C:/project/Websites%20Project/Wikipedia%20Of%20Story%20Action%20Mail.html">
    <p>Mail Us</p>
    name<input type="text"><br>
    Number<input type="text"><br>
    Describe<input type="text"><br>
    <button>submit</button><br>
    </form>
    <h1>Getting Introducewith paragraph bold and italic.</h1>
    <h2>this is what i made by watching video</h2>
    <h3>by jhanker sir </h3>
    <h4>in Proggraming hero</h4>
    <ol>
    what you need to download if you learning javascript?
    
    <li>Git</li>
    <li>node</li>
    <li>Vs Code</li> 
    <p>And More</p> 
    then what what account you need? 
    You Need a 
    <li>Github account</li> 
    <li>a Google Account</li> 
    <li>A Programming Hero Account</li>
    <p>And More</p>
    </ol>
    Amar sonar Bangla <p>Ami Tomai <b>Valo bashi.</b> </p>
    cirodin tomar akash.
    <p><i>Mamuni Ami webdevloment shikteshi.</i></p>
    <p>i Have Learn Programing by <i>sovon dada and jibon dada</i></p> 
    <p> <i>So thank you to sovon dada and jibon dada </i> </p>
    <p>akhan theke tumi programming hero te join hote parba</p>
    <a href="https://web.programming-hero.com/login">click to enter</a>
    
    <p>I am strong, iam detarmined, i will become a web developer.</p>
    <p>I am Focuesd, and i won't be distracted in my social media, in my journey.</p>
    <p>vat ready kina.....amar khuda paishe.</p>
    
    <img src="c:\Users\ASUS\Downloads\painting-mountain-lake-with-mountain-background.jpg" alt="Pic Of A Mountain"></img> 
    <title>Login or sign up and prottoys story</title>
    <link rel="shortcut icon" href="c:\Users\ASUS\Pictures\Screenshots\Logo.png" type="image/x-icon">
</div>
